 <!DOCTYPE html>
 <html lang="en">
	 <meta charset="UTF-8">
	 <title>Page Title</title>
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 <link rel="stylesheet" href="">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
	body {
		border: 0;
		margin: 0;
		padding: 0;
		font-family: "Fira Code", monospace;
		/* font-size: 14px; */

		--main-fg-color: rgb(226, 226, 226);
		--secondary-fg-color: rgb(255, 255, 255);

		--main-bg-color: rgb(19, 19, 19);
		--secondary-bg-color: rgb(150, 150, 150);

		--svg-main-size: 16px;
		--svg-social-size: 24px;

		--horizontal-gap: 2rem;
		--vertical-gap: 0.5rem;


		--line-color: #8586bd09;
		--line-size: 1px;

		color: rgb(226, 226, 226);
	}
	h1 {
		font-family: "Fira Code", monospace;
		color: rgb(255, 255, 255);
		font-weight: bold;
		margin-top: 0;
		margin-bottom: 8px;
		font-size: 250%;
		border-bottom: 1px solid rgb(226, 226, 226);
		padding-bottom: 2px;
	}
	#wrapper {
		/* background-image: url('https://media1.giphy.com/media/Nj8b4AlbRUihG/giphy.gif?cid=ecf05e475cdsbaubs98n7qgkuo06gol57ifu2w1i25c6f29n&rid=giphy.gif&ct=g'); */
		/* background-color: rgb(255, 255, 255); */
		/* filter: blur(1px); */
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		/* filter: brightness(0.3); */
		/* background-color: rgb(19, 19, 19); */
	}
	header {
		/* filter: blur(333px); */
		/* background-color: rgb(19, 19, 19); */
		/* mix-blend-mode: color-burn; */
		/* background-color: rgba(9, 9, 12, 0.8); */
		background-color: #17171a;
		backdrop-filter: blur(16px);
		-webkit-backdrop-filter: blur(16px);
	}
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		/* display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start; */
	}
	img{
		width: 12px;
		max-width: 100%;
	}
	#bottom img {
		width: 24px;
		max-width: 100%;
	}
	header {
		display: grid;
		grid-template-columns: auto 5rem 2rem 14rem auto;
		grid-template-rows: auto 3rem;
	}
	#left {
		grid-row: 1;
		grid-column: 2;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 0.5rem 0;
	}
	/* #left img::before {
		border-radius: 64px;
		border: 4px solid #ffffff0c;
	} */
	#left img {
		/* padding: 5rem 0; */
		width: 64px;
		height: 64px;
		border-radius: 50%;
		border: 1px solid #8586bd09;
		/* border-radius: 50%; */
	}
	/* #left img::after {
		padding: 5rem 0;
	} */
	#right {
		grid-row: 1;
		grid-column: 4;
		padding: 0.5rem 0;
		font-size: 12px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}
	#bottom {
		grid-row: 2;
		grid-column-start: 1;
		grid-column-end: 6;
		/* background-color: rgba(0,0,0,0.2); */
		background-color: #151517;
		backdrop-filter: blur(40px);
		-webkit-backdrop-filter: blur(40px);
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0 0 14rem #00000094;
		border-top: 1px solid #8586bd09;
	}
	#bottom ul {
		display: flex;
		column-gap: 2rem;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	a {
		text-decoration: none;
		color: rgb(226, 226, 226);
	}
</style>
<body>
	<div id="wrapper">
		<header>
			<div id="left">
				<img src="https://i.ibb.co/6PNRBHH/me.png" alt="Riley Smith Profile Picture" />
			</div>
			<div id="right">
				<ul>
					<li><h1>Riley Smith</h1></li>
					<!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
					<li><a href="tel:021-223-4580"> <a href="https://imgbb.com/"><img src="https://i.ibb.co/567H4j8/phone.png" alt="phone" border="0"></a> : 021-223-4580</li></a>
					<!-- <li>-------------------------</li> -->
					<li><a href="mailto:rileys1000@gmail.com"> <a href="https://imgbb.com/"><img src="https://i.ibb.co/W2KJW2z/mail.png" alt="mail" border="0"></a> : rileys1000@gmail.com</li></a>
					<!-- <li>-------------------------</li> -->
				</ul>
			</div>
			<div id="bottom">
				<ul>
					<li><a href="https://www.linkedin.com/in/riley-smith-530754229/"> <a href="https://imgbb.com/"><img src="https://i.ibb.co/ZSgGbRr/link.png" alt="link" border="0"></a></a></li>
					<li><a href="https://www.instagram.com/riley_smith_smiddy/"> <a href="https://imgbb.com/"><img src="https://i.ibb.co/nr2MSkY/insta.png" alt="insta" border="0"></a></a></li>
					<li><a href="https://github.com/smiddy-001"> <a href="https://imgbb.com/"><img src="https://i.ibb.co/Gdm5RhK/git.png" alt="git" border="0"></a></a></li>
				</ul>
			</div>
		</header>
	</div>
</body>
 </html> 

 <!-- 
<a href="https://imgbb.com/"><img src="https://i.ibb.co/Gdm5RhK/git.png" alt="git" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/nr2MSkY/insta.png" alt="insta" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/ZSgGbRr/link.png" alt="link" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/W2KJW2z/mail.png" alt="mail" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/567H4j8/phone.png" alt="phone" border="0"></a>
 -->